<md-fab-toolbar md-direction="!:up|left|right|down" class="md-fab-top-left|md-fab-top-right|md-fab-bottom-left|md-fab-bottom-right (container element MUST = postion:absolute || relative)">
  <md-fab-trigger>
    <md-button aria-label="label"><md-icon icon="svg-icon-url.svg"></md-icon></md-button>
  </md-fab-trigger>
  <md-fab-actions>
  md-button
md-icon
           md-tooltip
  </md-fab-actions>
</md-fab-toolbar>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
</html>